# tp2-paradigmas

./: .dockerignore  Dockerfile  README.md  pom.xml
diagramas/: Carta_Ideas.java  Mano_Ideas.java
diagramas/clases/: DC1.puml  DC10.puml  DC2.puml  DC3.puml  DC4.puml  DC5.puml  DC6.puml  DC7.puml  DC8.puml  DC9.puml  DCInforme1.puml  DCinforme10.puml  DCinforme2.puml  DCinforme3.puml  DCinforme4.puml  DCinforme5.puml  DCinforme6.puml  DCinforme7.puml  DCinforme8.puml  DCinforme9.puml  clases.puml  completo.puml  evaluadorMano.puml  jugador.puml  mano.puml  simplificado.puml  tarot.puml
diagramas/paquetes/: DP1.puml  DP2.puml  DP3.puml
diagramas/secuencia/: DS1.puml  DS2.puml  secuencia.puml  secuencia2.puml  secuenciaEvaluarJugada.puml  secuenciaJugar.puml
src/main/: Carta.java  Jugador.java  ManoPoker.java  Mazo.java  Puntaje.java  PuntuacionPorMano.java
src/main/java/org/example/: Activacion.java  AnalizadorMano.java  Carta.java  Comodin.java  Comprable.java  Efecto.java  Juego.java  Jugada.java  Jugador.java  LectorArchivosJson.java  Main.java  ManoComodines.java  ManoPoker.java  Mazo.java  Puntaje.java  PuntuacionPorMano.java  Ronda.java  Tarot.java  TarotAgregar10Puntos.java  TarotElMago.java  TarotMultiplicadorX6.java  Tienda.java  TipoDeMano.java
src/main/java/org/example/Comodin/: Activacion.java  ActivacionDescartes.java  ActivacionProbabilidad.java  ActivacionSiempre.java  ActivacionTipoDeMano.java  Comodin.java  ComodinBase.java  ComodinCombo.java  ComodinPorDescarte.java  ComodinPorManoJugada.java  ComodinPorProbabilidad.java  InicilizadorDeComodines.java
src/main/java/org/example/Comodines/: Comodin.java
src/main/java/org/example/Controladores/: FlujoJuegoController.java  FlujoRondasController.java  PantallaEndGameController.java  PantallaInicioController.java  PantallaJuegoController.java  PantallaTiendaController.java
src/main/java/org/example/Evaluadores/: EvaluadorAbstracto.java  EvaluadorColor.java  EvaluadorDoblePar.java  EvaluadorEscalera.java  EvaluadorEscaleraColor.java  EvaluadorEscaleraReal.java  EvaluadorFull.java  EvaluadorMano.java  EvaluadorPar.java  EvaluadorPoker.java  EvaluadorTrio.java
src/main/java/org/example/Handlers/: ActionHandler.java  AvanzarButtonHandler.java  ButtonHandler.java  CartaButtonHandler.java  CollectionButtonHandler.java  CompraCartaHandler.java  CompraComodinHandler.java  CompraHandler.java  CompraTarotHandler.java  DescartarButtonHandler.java  ExitButtonHandler.java  OptionsButtonHandler.java  PlayButtonHandler.java  SeleccionarCartaController.java
src/main/java/org/example/ManoState/: ManoState.java
src/main/java/org/example/Manos/: CartaAlta.java  Color.java  DoblePar.java  Escalera.java  EscaleraColor.java  EscaleraReal.java  Full.java  Mano.java  Par.java  Poker.java  Trio.java
src/main/java/org/example/Pantallas/: CollectionScreen.java  EndGamePantalla.java  EndGameScreen.java  JuegoScreen.java  OptionsScreen.java  PantallaInicioScreen.java  TiendaScreen.java  VictoryScreen.java
src/main/java/org/example/Tarot/: InicializadorDeTarots.java  Tarot.java  TarotAgregaPuntos.java  TarotAgregar10Puntos.java  TarotMultiplicador.java  TarotMultiplicadorX6.java  TarotSobreCarta.java  TarotSobreMano.java
src/main/resources/: SeleccionarCarta.fxml  balatro.json
src/test/java/: casosDeUsoTest.java
src/test/java/org/example/: CasosDeUsoTest.java  EvaluadorTest.java  JuegoTest.java  JuegoTestSinMock.java  JugadaTest.java  JugadorTest.java  LectorArchivosJsonTest.java  TestSemana1.java  TestSemana2.java  casosDeUsoTest.java
